sonar.log.level=INFO
sonar.verbose=false
sonar.qualitygate.wait=false

# Project details
sonar.projectKey=rudderlabs_rudder-sdk-cordova
sonar.organization=rudderlabs
sonar.projectName=rudder-sdk-cordova
sonar.projectVersion=1.3.1

# Meta-data for the project
sonar.links.scm=https://github.com/rudderlabs/rudder-sdk-cordova
sonar.links.issue=https://github.com/rudderlabs/rudder-sdk-cordova/issues

# Path to reports
#sonar.javascript.lcov.reportPaths=merged-lcov.info
#sonar.testExecutionReportPaths=reports/sonar/results-report-example.xml,reports/sonar/results-report-sdk.xml,reports/sonar/results-report-rudder-integration-amplitude-react-native.xml,reports/sonar/results-report-rudder-integration-appcenter-react-native.xml,reports/sonar/results-report-rudder-integration-appsflyer-react-native.xml,reports/sonar/results-report-rudder-integration-braze-react-native.xml,reports/sonar/results-report-rudder-integration-clevertap-react-native.xml,reports/sonar/results-report-rudder-integration-firebase-react-native.xml,reports/sonar/results-report-rudder-integration-moengage-react-native.xml,reports/sonar/results-report-rudder-integration-singular-react-native.xml
#sonar.eslint.reportPaths=reports/eslint/example.eslint.results.json,reports/eslint/sdk.eslint.results.json,reports/eslint/rudder-integration-amplitude-react-native.eslint.results.json,reports/eslint/rudder-integration-appcenter-react-native.eslint.results.json,reports/eslint/rudder-integration-appsflyer-react-native.eslint.results.json,reports/eslint/rudder-integration-braze-react-native.eslint.results.json,reports/eslint/rudder-integration-clevertap-react-native.eslint.results.json,reports/eslint/rudder-integration-firebase-react-native.eslint.results.json,reports/eslint/rudder-integration-moengage-react-native.eslint.results.json,reports/eslint/rudder-integration-singular-react-native.eslint.results.json

# Path to sources
sonar.sources=www,src,sample-cordova/www,integrations/rudder-integration-appcenter-cordova/src,integrations/rudder-integration-appcenter-cordova/www,,integrations/rudder-integration-appsflyer-cordova/src,integrations/rudder-integration-appsflyer-cordova/www
#sonar.inclusions=**/src/**/*.ts,**/src/**/*.tsx
sonar.exclusions=**/__tests__/**.*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Path to tests
#sonar.tests=apps/example/src,libs
#sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
#sonar.test.exclusions=**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg
#sonar.coverage.exclusions=__tests__/**/*,__mocks__/**/*,**/*.json,**/*.html,**/*.png,**/*.jpg,**/*.gif,**/*.svg

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=__tests__/**/*,__mocks__/**/*
